To Create and Attach an EBS Volume:
--------------------------------------------------
provider "aws" {
  region = "us-east-1" # Replace with your desired region
}

# Create EBS Volume
---------------------
resource "aws_ebs_volume" "example_volume" {
  availability_zone = "us-east-1a" # Replace with your instance's availability zone
  size              = 20          # Size in GiB
  type              = "gp2"       # General Purpose SSD
  tags = {
    Name = "example-ebs-volume"
  }
}

#variables to store instance_id and volume_id
----------------------------------------------
variable "instance_id" {
  description = "instance id"
  default     = "i-085f1b03d45be0709"  # Replace with a valid AMI ID
}

variable "volume_id" {
  description = "volume id"
  default     = "vol-0aacf9ab57ffa8eed"  # Replace with a valid AMI ID
}

# Attach EBS Volume to EC2 Instance
------------------------------------
resource "aws_volume_attachment" "example_attachment" {
  device_name = "/dev/xvdf"       # Replace with your desired device name
  volume_id   = var.volume_id
  instance_id = var.instance_id # Replace with your EC2 instance ID
}

Terraform Code to Detach and Delete an EBS Volume:
-------------------------------------------------
resource "null_resource" "detach_volume" {
  provisioner "local-exec" {
    command = "aws ec2 detach-volume --volume-id ${var.volume_id}"
  }

  triggers = {
    instance_id = var.instance_id
    volume_id   = var.volume_id
  }
}


# Delete EBS Volume:
-------------------
resource "null_resource" "my_volume" {
  depends_on = [ var.volume_id ]  
  
  
  # Force delete ensures volume deletion even if it's attached
  lifecycle {
    prevent_destroy = false # Allows the volume to be destroyed
  }
}
