To create a VPC: 
---------------

provider "aws" {
  region = "us-east-1"  # Replace with your desired AWS region
}

resource "aws_vpc" "my_vpc" {
  cidr_block = "192.168.12.0/24"
  
  tags = {
    Name = "MyVPC"
  }
}

To create a public and private subnets:
---------------------------------------
resource "aws_subnet" "public-subnet" {
  vpc_id     = var.vpc_id
  cidr_block = "192.168.12.0/25"
  availability_zone = "us-east-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-subnet"
  }
}

resource "aws_subnet" "private-subnet" {
  vpc_id     = var.vpc_id
  cidr_block = "192.168.12.128/25"
  availability_zone = "us-east-1b"

  tags = {
    Name = "private-subnet"
  }
}


To create a internet gateway
----------------------------------

resource "aws_internet_gateway" "gw" {
  vpc_id = var.vpc_id
  tags = {
    Name = "MyVPC-IGW"
  }
}

To create a public route table and attach public subnet to it:
-------------------------------------------------------------

resource "aws_route_table" "public_route_table" {
  vpc_id = var.vpc_id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = var.gateway_id
  }
  tags = {
    Name = "Public-RT"
  }
}  

To associate public subnet to the public route table:
------------------------------------------------------
resource "aws_route_table_association" "public-subnet_association" {
  subnet_id      = var.public_subnet_id
  route_table_id = var.public_route_table_id
}


To create a NAT gateway in public-subnet and attach it to private route-table.
------------------------------------------------------------------------------

resource "aws_eip" "nat_eip" {
  vpc      = true

  tags = {
    Name = "nat_eip"
  }
}

resource "aws_nat_gateway" "nat_gateway" {
  allocation_id = var.allocation_id
  subnet_id     = var.public_subnet_id  # Choose a public subnet for NAT gateway

  tags = {
    Name = "MyNATGateway"
  }
}

resource "aws_route_table" "private_route_table" {
  vpc_id = var.vpc_id

  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = var.nat_gateway_id
  }
  tags = {
    Name = "Private-RT"
  }
}

resource "aws_route_table_association" "subnet2_association" {
  subnet_id      = var.private_subnet_id
  route_table_id = var.private_route_table_id
}

Variables file to setup vpc:
----------------------------
variable "vpc_id" {
  description = "id for vpc"
  default = "vpc-00540f423533c006b"
}

variable "gateway_id" {
  description = "internet gateway id"
  default = "igw-091dd6990a6e39d7a"
}

variable "public_subnet_id" {
  description = "id for public subnet"
  default = "subnet-04663668fcef73114"
}

variable "private_subnet_id" {
  description = "id for public subnet"
  default = "subnet-07814e17ed2cb99a4"
}

variable "public_route_table_id" {
  description = "id for public rt"
  default = "rtb-05f41c8978fefc0b3"
}

variable "allocation_id" {
  description = "id for natgateway"
  default = "eipalloc-0282fec39c63ac344"
}

variable "nat_gateway_id" {
  description = "id for nat gateway"
  default = "nat-03d0d1bb0dedfee6b"
}

variable "private_route_table_id" {
  description = "id for private rt"
  default = "rtb-0f69d12e5e58c1c50"
}

